{
  "_version": "1.59.0",
  "sap.app": {
    "id": "gmuiwebapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.5",
      "toolsId": "25dfd3e0-ebb5-4300-9052-ae0d20e7976b"
    },
    "dataSources": {
      "ZBYGL_S2P_C_SB_CONTRACT": {
        "uri": "/sap/opu/odata/sap/ZBYGL_S2P_C_SB_CONTRACT/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      },
      "API_PURCHASECONTRACT_PROCESS_SRV": {
        "uri": "/sap/opu/odata/sap/API_PURCHASECONTRACT_PROCESS_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      },
      "mainService": {
        "uri": "/odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "growermanagement-create": {
          "semanticObject": "growermanagement",
          "action": "create",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "gmuiwebapp.i18n.i18n"
        }
      },
      "mainModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "ContractModel": {
        "dataSource": "ZBYGL_S2P_C_SB_CONTRACT",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false
        }
      },
      "ReadContractModel": {
        "dataSource": "API_PURCHASECONTRACT_PROCESS_SRV",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false
        }
      },
      "localModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/localModel.json",
				"preload": false
			},
      "localContractModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/localContractModel.json",
				"preload": false
			}
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "gmuiwebapp.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        }
      }
    },
    "rootView": {
      "viewName": "gmuiwebapp.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "gmui"
  }
}